#\u7F16\u8F91emp\u6570\u636E
emp.last-name=\u674E\u56DB
emp.age=30
emp.birthday=95/12/06
emp.boss=false
emp.salary=2000
emp.map.key1=value1
emp.map.key2=value2
emp.list=one,six,seven
emp.forte.name=py
emp.forte.time=5